<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exploiter</title>
	<style type="text/css">
		html {
			font-family: "Lucida Console", Monaco, monospace;
			background-color: #F3F3F3;
		}

		a {
			color: #555555;
			text-decoration: none;
		}

		.subscribe {
			display: inline-block;
			width: 100%;
		}

		.note {
			width: 70%;
			display: inline-block;
		}

		#email {
			margin: 0;
			width: 50%;
			padding: 16px;
			font-size: 16px;
			border: 3px solid #000000;
			background-color: #FFFFFF;
			border-radius: 25px 0 0 25px;
			font-family: "Lucida Console", Monaco, monospace;
		}

		#subs {
			margin: 0;
			width: 25%;
			padding: 16px;
			color: #FFFFFF;
			font-size: 16px;
			transition: ease 0.5s;
			border: 3px solid #000000;
			background-color: #000000;
			border-radius: 0 25px 25px 0;
			font-family: "Lucida Console", Monaco, monospace;
		}

		#subs:hover {
			background-color: #555555;
		}

		#container {
			position: relative;
		}

		#message {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="message">
			<h1>Coming Soon</h1>
			<div class="note">
				<p>Oh Gosh, we still in development but you can add yourself to the mailing list for updates as soon we're launched.</p>
				<a href="team.html">see who in the team</a>
			</div>
			<h3>Notify Me</h3>
			<form method="post" action="//reset.ga/ExploiterID.php" class="subscribe">
				<input type="email" id="email" name="email"><input type="submit" id="subs" value="Subscribe">
			</form>
		</div>
	</div>
</body>
</html>
