<!-- Updated 16.31 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exploiter Team</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

	html {
		box-sizing: border-box;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	.column {
		float: left;
		width: 33.3%;
		margin-bottom: 16px;
		padding: 0 8px;
	}
	
	@media screen and (max-width: 650px) {
		.column {
			width: 100%;
			display: block;
		}
	}

	h1 {
		font-family: 'Shadows Into Light', cursive;
		text-align: center;
		font-size: 112px;
	}

	h3 {
		font-family: 'Shadows Into Light', cursive;
		text-align: center;
		font-size: 90px;
	}

	a {
		color: #555;
		text-decoration: none;
		transition: ease 0.5s;
	}

	a:hover {
		color: #000;
	}

	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	
	.container {
		padding: 0 16px;
	}
	
	.container::after, .row::after {
		content: "";
		clear: both;
		display: table;
	}

	.title {
		color: grey;
	}
	
	.button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
	}
	
	.button:hover {
		background-color: #555;
	}

	#tagline {
		font-family: 'Shadows Into Light', cursive;
		text-align: center;
		font-size: 50px;
	}
	</style>
</head>
<body>

	<h1>who's in the team?</h1>
	<p id="tagline">we are just a <span title="Soon will Changed">startup</span> company</p>
	<a href="https://www.paypal.me/ReyhanAF"><h3>Donate some Coffee</h3></a>

	<!-- First Row -->

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="pic/FRAY117.JPG" alt="Fray117" style="width:100%">
				<div class="container">
					<h2>Reyhan Fabiano</h2>
					<p class="title">Project Leader</p>
					<p>Supervise and Managing the development flow, but I'm still helping in the development due to limited team members.</p>
					<p>fray117sys@gmail.com</p>
				</div>
			</div>
		</div>
	
		<div class="column">
			<div class="card">
				<img src="pic/LIAN.JPG" alt="Lian Roma" style="width:100%">
				<div class="container">
					<h2>Lian Roma</h2>
					<p class="title">Art Director</p>
					<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					<p>lianroma06@gmail.com</p>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="pic/ACIL.JPG" alt="Acil" style="width:100%">
				<div class="container">
					<h2>Acil</h2>
					<p class="title">UX Designer & Marketing</p>
					<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					<p>mediaanons@gmail.com</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Second Row -->

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="pic/FRAY117.JPG" alt="Fray117" style="width:100%">
				<div class="container">
					<h2>Reyhan Fabiano</h2>
					<p class="title">Project Leader</p>
					<p>Supervise and Managing the development flow, but I'm still helping in the development due to limited team members.</p>
					<p>fray117sys@gmail.com</p>
				</div>
			</div>
		</div>
	
		<div class="column">
			<div class="card">
				<img src="pic/FRAY117.JPG" alt="Fray117" style="width:100%">
				<div class="container">
					<h2>Reyhan Fabiano</h2>
					<p class="title">Project Leader</p>
					<p>Supervise and Managing the development flow, but I'm still helping in the development due to limited team members.</p>
					<p>fray117sys@gmail.com</p>
				</div>
			</div>
		</div>

		<!-- Third Row -->

		<div class="column">
			<div class="card">
				<img src="pic/FRAY117.JPG" alt="Fray117" style="width:100%">
				<div class="container">
					<h2>Reyhan Fabiano</h2>
					<p class="title">Project Leader</p>
					<p>Supervise and Managing the development flow, but I'm still helping in the development due to limited team members.</p>
					<p>fray117sys@gmail.com</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="pic/FRAY117.JPG" alt="Fray117" style="width:100%">
				<div class="container">
					<h2>Reyhan Fabiano</h2>
					<p class="title">Project Leader</p>
					<p>Supervise and Managing the development flow, but I'm still helping in the development due to limited team members.</p>
					<p>fray117sys@gmail.com</p>
				</div>
			</div>
		</div>
	
		<div class="column">
			<div class="card">
				<img src="pic/FRAY117.JPG" alt="Fray117" style="width:100%">
				<div class="container">
					<h2>Reyhan Fabiano</h2>
					<p class="title">Project Leader</p>
					<p>Supervise and Managing the development flow, but I'm still helping in the development due to limited team members.</p>
					<p>fray117sys@gmail.com</p>
				</div>
			</div>
		</div>
		
		<div class="column">
			<div class="card">
				<img src="pic/FRAY117.JPG" alt="Fray117" style="width:100%">
				<div class="container">
					<h2>Reyhan Fabiano</h2>
					<p class="title">Project Leader</p>
					<p>Supervise and Managing the development flow, but I'm still helping in the development due to limited team members.</p>
					<p>fray117sys@gmail.com</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
